server.port = 8001

spring.datasource.url = jdbc:postgresql://localhost:5432/dbCustomer
spring.datasource.username = postgres
spring.datasource.password = gymps01

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


spring.application.name=CUSTOMER-SERVICE
eureka.intance.client.serverUrl.defaultZone=http://localhost:8761/eureka/