server.port=8085
spring.application.name=CLOUD-GATEWAY
eureka.intance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8003
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**


