spring.application.name=EUREKA-SERVER
server.port=8761

#secara default, eureka server akan diregistry sebagai client
#untuk disable hal itu perlu dilakukan berikut
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
